spring.application.name=Electricity-Billing

spring.datasource.url=jdbc:postgresql://localhost:5432/Electricity-Billing
spring.datasource.username=postgres
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update





api.stripe.key=sk_test_51QESDWP7nwFjbDnRS3IKaI0fYAqkJWUduI0NTMO1uanF8CP8n57sNVj1L3ZsRnpGu3xoJfEvuCiDVPRIHuBHJl1c00u6OQyB93